{
    "spec_version": "v1.4",
    "identifier":   "StationPartsExpansionRedux-Metal",
    "name":         "Stockalike Station Parts Expansion Redux - Metal Surfaces",
    "$kref":        "#/ckan/spacedock/1682",
    "$vref"               : "#/ckan/ksp-avc/StationPartsExpansionRedux.version",
    "abstract": "Adds a new surface type and two new endcap type options to Stockalike Station Parts Expansion Redux",
    "author": "Nertea (Chris Adderley)",
    "license":      "restricted",
    "resources": {
        "homepage":   "https://forum.kerbalspaceprogram.com/index.php?/topic/170211-*",
        "repository": "https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux"
    },
    "depends": [
        { "name": "StationPartsExpansionRedux"   }
    ],
    "install": [ {
        "find":       "StationPartsExpansionMetal",
        "install_to": "GameData"
    } ]
}
