<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ModuleAdjustableLeg.cs">
    <Files>
      <File FileName="ModuleDeployableHabitat.cs" Line="185" Column="42" />
      <File FileName="ModuleAdjustableLeg.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>