<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ModuleDeployableCentrifuge.cs">
    <Files>
      <File FileName="ModuleDeployableHabitat.cs" Line="362" Column="1" />
      <File FileName="ModuleAdjustableLeg.cs" Line="33" Column="9" />
      <File FileName="ModuleDeployableCentrifuge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>