{
    "NAME":"StationPartsExpansionRedux",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/master/GameData/StationPartsExpansionRedux/Versioning/StationPartsExpansionRedux.version",
    "DOWNLOAD":"https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":0,
        "PATCH":10,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
