{
    "NAME":"StationPartsExpansionRedux",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/StationPartsExpansionRedux/master/GameData/StationPartsExpansionRedux/Versioning/StationPartsExpansionRedux.version",
    "DOWNLOAD":"https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":2,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    }
}
